FROM python:3.11-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    postgresql-dev \
    musl-dev

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers and dependencies (Alpine might be tricky for Playwright)
# Playwright officially supports Ubuntu. Alpine support is experimental/limited.
# We might need to skip playwright install or use a specific way.
# For now, let's see if the base build works.
